# MongoDB Atlas (получи бесплатно на mongodb.com/atlas)
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/meditrace

# Blockchain Configuration (Sepolia Testnet)
BLOCKCHAIN_NODE_URL=https://ethereum-sepolia-rpc.publicnode.com
CONTRACT_ADDRESS=0x023e0C3C5b4A02b7adE7b506449Dfb7fB1292546

# Wallet
OWNER_ADDRESS=0x3fd67A052b0C04C09a558d4427326c5E6F6Ffe1c
OWNER_PRIVATE_KEY=your_private_key_here

# Server
PORT=5001

# Frontend URL (для CORS)
FRONTEND_URL=https://your-app.vercel.app
